<!DOCTYPE html>
<html>
    <body>
        <h1>THANKSGIVING</h1>
        <h2><u>Thanks Moses</u></h2>
        <p>As you can see i have made a milestone in software development. This is after your awakaning and following keenly the material you directed me to.</p>
        <img src="../123.jpg.jpg">
        <p><button>Name</button>
        <input type="text" placeholder="Enter your name"></p>
        <p><button>Date of registration</button>
        <input type="date"></p>
        <p><button>ID Number</button>
        <input type="number" placeholder="National ID"></p>
        <p><button>Password</button>
        <input type="password"></p>
        <p>As you can see i am making progress. If you want to know more about progress click <a href="https://dictionary.cambridge.org/dictionary/english/progress" target="-blank"> here</a> now</p>
        <p>Come January 2025, i wish to be an intern somewhere. I prefer to work in any of the following towns:</p>
        <ol>
            <li>Malindi</li>
            <li>Mombasa</li>
            <li>Lamu</li>
            <li>Kwale</li>
            <li>Voi</li>
        </ol>
        <p>While in Malindi i wish to eat the folowing fruits:</p>
        <ul>
            <li>Mango</li>
            <li>Oranges</li>
            <li>Coconut</li>
        </ul>
        <p>Yours faithfully, Boniface Ngalama</p>

    </body>
</html>